spring.application.name=payroll
# URL para una base de datos persistente
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Consola H2 habilitada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console